src/Site/MainBundle/Resources/translations/messages.ru.yml (before)
backend:

    page:
        h1_show: Статьи
        h1_list: Список статей
        h1_edit: Редактирование статьи
        h1_create: Создание статьи
        back_to_list: Назад к списку статей
        empty_list: Нет статей
        title: Заголовок
        metatitle: Мета-заголовок
        metadescription: Мета-описание
        metakeywords: Ключевые слова
        text: Текст статьи
        slug: url
        position: Позиция
        not_found: Статья не существует

    menu:
        h1_show: Меню
        h1_list: Список пунктов меню
        h1_edit: Редактирование пункта меню
        h1_create: Добавление пункта меню
        back_to_list: Назад к списку пунктов меню
        empty_list: Нет пунктов меню
        title: Заголовок
        parent: Родитель
        page: Статья
        position: Позиция
        not_found: Статья не существует

    slider:
        h1_show: Слайды
        h1_list: Список картинок
        h1_edit: Редактирование слайда
        h1_create: Добавление слайда
        back_to_list: Назад к списку картинок
        empty_list: Нет картинок
        position: Позиция
        img: Картинка
        main: Показывать на главной?
        main_yes: Да
        main_no: Нет
        not_found: Картинка не существует

    photo:
        h1_show: Фотография
        h1_list: Список фотографий
        h1_edit: Редактирование фотографии
        h1_create: Добавление фотографии
        h1_create_group: Групповое добавление фотографий
        back_to_list: Назад к списку фотографий
        empty_list: Нет фотографий
        title: Заголовок
        metatitle: Мета-заголовок
        metadescription: Мета-описание
        metakeywords: Ключевые слова
        position: Позиция
        img: Изображение
        created: Дата и время создания
        photos: Фотографии
        description: Описание
        not_found: Фотография не существует        

    client:
        h1_show: Регистрация
        h1_list: Список регистраций
        h1_edit: Редактирование
        h1_create: Добавление
        back_to_list: Назад к списку
        empty_list: Пусто
        fio: ФИО
        phone: Телефон
        company: Компания
        email: Email
        export: Экспорт в excel
        not_found: Нет такой регистрации
    news:
        h1_show: Новость
        h1_list: Список новостей
        h1_edit: Редактирование новости
        h1_create: Создание новости
        back_to_list: Назад к списку новостей
        empty_list: Нет новостей
        title: Заголовок новости
        metatitle: Мета-заголовок
        metadescription: Мета-описание
        metakeywords: Ключевые слова
        type: Тип новости
        date: Дата
        img: Изображение новости
        description: Превью новости
        text: Текст новости
        mainText: Текст на подложке
        photos: Дополнительные фото
        not_found: Новость не существует
        type_choice:
            official: Официально
            quickly: Срочно
            meeting: Встречи с населением
            point_view: Точка зрения
            analytics: Аналитика

    quote:
        h1_show: Цитат
        h1_list: Список цитат
        h1_edit: Редактирование цитаты
        h1_create: Создание цитаты
        back_to_list: Назад к списку цитат
        empty_list: Нет цитат
        title: Автор цитаты
        metatitle: Мета-заголовок
        metadescription: Мета-описание
        metakeywords: Ключевые слова
        date: Дата
        img: Фотография автора
        text: Текст цитаты
        not_found: Цитата не существует

    news_paper:
        h1_show: Публикации
        h1_list: Список публикаций
        h1_edit: Редактирование публикации
        h1_create: Создание публикации
        back_to_list: Назад к списку публикаций
        empty_list: Нет публикаций
        title: Заголовок
        metatitle: Мета-заголовок
        metadescription: Мета-описание
        metakeywords: Ключевые слова
        date: Дата
        img: Фото публикации
        document: PDF
        description: Краткое описание публикации
        text: Текст публикации
        not_found: Публикация не существует

    media:
        h1_show: Медиа
        h1_list: Список медиа
        h1_edit: Редактирование медиа
        h1_create: Создание медиа
        back_to_list: Назад к списку медиа
        empty_list: Нет медиа
        title: Заголовок
        description: Краткое описание
        preview: Превью картинка
        text: Текст
        metaTitle: Мета-заголовок
        metaDescription: Мета-описание
        metaKeywords: Ключевые слова
        video: Видео (Youtube, Vimeo)
        photos: Фото-галерея
        created: Дата создания
        not_found: Медиа не существует
        video_not_found: Нет видео

    user:
        h1_show: Пользователи
        h1_list: Список пользователей
        h1_edit: Редактирование пользователя
        h1_create: Создание пользователя
        h1_change_password: Изменение пароля пользователя
        back_to_list: Назад к списку пользователей
        empty_list: Нет пользователей
        username: Имя пользователя
        email: Email
        change_password: Изменить пароль
        not_found: Пользователь не существует
        enabled:
          title: Статус
          off: Не активен
          on: Активен

    actions: Действия
    show: показать
    edit: редактировать
    update: сохранить
    create: создать
    delete: удалить
    create_group: Групповая загрузка

frontend:
    register: Перейти к оплате
    payment:
      tariff: Тариф
      numberMonth: Количество месяцев
      next: Далее
      back: Назад
      send: Оплатить
      error: Ошибка!
    feedback:
        placeholder:
            name: Имя
            phone: Телефон
            email: Электронная почта
            theme: Тема письма
            message: Сообщение
    question_form:
        placeholder:
            name: Имя
            email: Электронная почта
            question: Вопрос
        button_question: Задать вопрос
        button_question_send: Отправить
    change_password_form:
        current_password: Текущий пароль
        new_password: Новый пароль
        new_password_confirmation: Подтвердите пароль
        password_mismatch: Введенные пароли не совпадают

"Invalid credentials.": Неверные имя пользователя или пароль

src/Site/MainBundle/Resources/translations/messages.ru.yml (after)
backend:

    page:
        h1_show: Статьи
        h1_list: Список статей
        h1_edit: Редактирование статьи
        h1_create: Создание статьи
        back_to_list: Назад к списку статей
        empty_list: Нет статей
        title: Заголовок
        metatitle: Мета-заголовок
        metadescription: Мета-описание
        metakeywords: Ключевые слова
        text: Текст статьи
        slug: url
        position: Позиция
        not_found: Статья не существует

    menu:
        h1_show: Меню
        h1_list: Список пунктов меню
        h1_edit: Редактирование пункта меню
        h1_create: Добавление пункта меню
        back_to_list: Назад к списку пунктов меню
        empty_list: Нет пунктов меню
        title: Заголовок
        parent: Родитель
        page: Статья
        position: Позиция
        not_found: Статья не существует

    slider:
        h1_show: Слайды
        h1_list: Список картинок
        h1_edit: Редактирование слайда
        h1_create: Добавление слайда
        back_to_list: Назад к списку картинок
        empty_list: Нет картинок
        position: Позиция
        img: Картинка
        main: Показывать на главной?
        main_yes: Да
        main_no: Нет
        not_found: Картинка не существует

    photo:
        h1_show: Фотография
        h1_list: Список фотографий
        h1_edit: Редактирование фотографии
        h1_create: Добавление фотографии
        h1_create_group: Групповое добавление фотографий
        back_to_list: Назад к списку фотографий
        empty_list: Нет фотографий
        title: Заголовок
        metatitle: Мета-заголовок
        metadescription: Мета-описание
        metakeywords: Ключевые слова
        position: Позиция
        img: Изображение
        created: Дата и время создания
        photos: Фотографии
        description: Описание
        not_found: Фотография не существует        

    client:
        h1_show: Регистрация
        h1_list: Список регистраций
        h1_edit: Редактирование
        h1_create: Добавление
        back_to_list: Назад к списку
        empty_list: Пусто
        fio: ФИО
        phone: Телефон
        company: Компания
        email: Email
        export: Экспорт в excel
        not_found: Нет такой регистрации
    news:
        h1_show: Новость
        h1_list: Список новостей
        h1_edit: Редактирование новости
        h1_create: Создание новости
        back_to_list: Назад к списку новостей
        empty_list: Нет новостей
        title: Заголовок новости
        metatitle: Мета-заголовок
        metadescription: Мета-описание
        metakeywords: Ключевые слова
        type: Тип новости
        flag: Принадлежность новости
        date: Дата
        img: Изображение новости
        description: Превью новости
        text: Текст новости
        mainText: Текст на подложке
        photos: Дополнительные фото
        not_found: Новость не существует
        type_choice:
            official: Официально
            quickly: Срочно
            meeting: Встречи с населением
            point_view: Точка зрения
            analytics: Аналитика
        flag_choice:
            type1: Обычная
            type2: Для молодежной организации

    quote:
        h1_show: Цитат
        h1_list: Список цитат
        h1_edit: Редактирование цитаты
        h1_create: Создание цитаты
        back_to_list: Назад к списку цитат
        empty_list: Нет цитат
        title: Автор цитаты
        metatitle: Мета-заголовок
        metadescription: Мета-описание
        metakeywords: Ключевые слова
        date: Дата
        img: Фотография автора
        text: Текст цитаты
        not_found: Цитата не существует

    news_paper:
        h1_show: Публикации
        h1_list: Список публикаций
        h1_edit: Редактирование публикации
        h1_create: Создание публикации
        back_to_list: Назад к списку публикаций
        empty_list: Нет публикаций
        title: Заголовок
        metatitle: Мета-заголовок
        metadescription: Мета-описание
        metakeywords: Ключевые слова
        date: Дата
        img: Фото публикации
        document: PDF
        description: Краткое описание публикации
        text: Текст публикации
        not_found: Публикация не существует

    media:
        h1_show: Медиа
        h1_list: Список медиа
        h1_edit: Редактирование медиа
        h1_create: Создание медиа
        back_to_list: Назад к списку медиа
        empty_list: Нет медиа
        title: Заголовок
        description: Краткое описание
        preview: Превью картинка
        text: Текст
        metaTitle: Мета-заголовок
        metaDescription: Мета-описание
        metaKeywords: Ключевые слова
        video: Видео (Youtube, Vimeo)
        photos: Фото-галерея
        created: Дата создания
        not_found: Медиа не существует
        video_not_found: Нет видео

    user:
        h1_show: Пользователи
        h1_list: Список пользователей
        h1_edit: Редактирование пользователя
        h1_create: Создание пользователя
        h1_change_password: Изменение пароля пользователя
        back_to_list: Назад к списку пользователей
        empty_list: Нет пользователей
        username: Имя пользователя
        email: Email
        change_password: Изменить пароль
        not_found: Пользователь не существует
        enabled:
          title: Статус
          off: Не активен
          on: Активен

    actions: Действия
    show: показать
    edit: редактировать
    update: сохранить
    create: создать
    delete: удалить
    create_group: Групповая загрузка

frontend:
    register: Перейти к оплате
    payment:
      tariff: Тариф
      numberMonth: Количество месяцев
      next: Далее
      back: Назад
      send: Оплатить
      error: Ошибка!
    feedback:
        placeholder:
            name: Имя
            phone: Телефон
            email: Электронная почта
            theme: Тема письма
            message: Сообщение
    question_form:
        placeholder:
            name: Имя
            email: Электронная почта
            question: Вопрос
        button_question: Задать вопрос
        button_question_send: Отправить
    change_password_form:
        current_password: Текущий пароль
        new_password: Новый пароль
        new_password_confirmation: Подтвердите пароль
        password_mismatch: Введенные пароли не совпадают

"Invalid credentials.": Неверные имя пользователя или пароль

src/Site/MainBundle/Resources/translations/messages.ru.yml (diff)
@@ -87,6 +87,7 @@ backend:
         metadescription: Мета-описание
         metakeywords: Ключевые слова
         type: Тип новости
+        flag: Принадлежность новости
         date: Дата
         img: Изображение новости
         description: Превью новости
@@ -100,6 +101,9 @@ backend:
             meeting: Встречи с населением
             point_view: Точка зрения
             analytics: Аналитика
+        flag_choice:
+            type1: Обычная
+            type2: Для молодежной организации
 
     quote:
         h1_show: Цитат
